# SlangCompilier

./: LICENSE.md  README.md  SLangCompilier.sln
.github/workflows/: dotnetcore.yml  main.yml
AntlrSyntaxTests/: AntlrSyntaxTests.csproj  EditorMessage.cs  GrammarTester.cs  SlangLexerErrorListener.cs  SlangParserErrorListener.cs  TestGrammar.cs
AntlrSyntaxTests/Files/: Test.sl
SLangCompilier/: Compiler.cs  CompilerConstants.cs  Compilier.cs  CompilierConstants.cs  Program.cs  SLGrammar.g4  SLangCompiler.csproj  SLangCompilier.csproj  SLangGrammar.g4  build_grammar_final.bat
SLangCompilier/BackEnd/: BackendCompiler.cs  CompilerExecutor.cs
SLangCompilier/BackEnd/Executor/: GccCompilerExecutor.cs
SLangCompilier/BackEnd/Translator/: BaseBackEndTranslator.cs  CppBackendCompiler.cs  CppTranslator.cs  CppTranslatorComplexStatements.cs  CppTranslatorExpHelpers.cs  CppTranslatorHelpers.cs  CppTranslatorSimpleStatements.cs  CppTranslatorTypeHelpers.cs
SLangCompilier/CppLib/: Files_cpp.hpp  Math_cpp.hpp  Random_cpp.hpp  String_cpp.hpp  System_cpp.hpp
SLangCompilier/Exceptions/: CompilerErrors.cs  CompilerException.cs  FileAlreadyExistsException.cs
SLangCompilier/FileServices/: FileLoader.cs  ModuleData.cs  ProjectManager.cs
SLangCompilier/FrontEnd/: ClassesValidator.cs  ExpressionResult.cs  ExpressionValueType.cs  FrontendCompiler.cs  SlangBaseStepVisitor.cs  SlangBaseVisitor.cs  SlangErrorListener.cs  SlangSemanticVisitor.cs  SlangStoreFieldsVisitor.cs  SlangStoreRoutinesVisitor.cs  SlangStoreStepVisitor.cs  SlangStoreTypesVisitor.cs  StatementResult.cs
SLangCompilier/FrontEnd/FirstStep/: SLGrammarParser.cs
SLangCompilier/FrontEnd/Tables/: BaseNameTableItem.cs  ClassNameTableItem.cs  FieldNameTableItem.cs  FunctionNameTableItem.cs  IImportable.cs  ImportHeader.cs  MethodFieldNameTableItem.cs  ModuleFieldNameTableItem.cs  ModuleNameTable.cs  ProcedureNameTableItem.cs  RoutineNameTableItem.cs  Scope.cs  SourceCodeTable.cs  VariableNameTable.cs  VariableNameTableItem.cs
SLangCompilier/FrontEnd/Types/: SlangArrayType.cs  SlangBaseType.cs  SlangCustomType.cs  SlangFunctionType.cs  SlangNullType.cs  SlangPointerType.cs  SlangProcedureType.cs  SlangPtrType.cs  SlangRoutineArgType.cs  SlangRoutineType.cs  SlangSimpleType.cs  SlangType.cs  SlangVoidType.cs
SLangCompilier/Lib/: Core.sl  Files.sl  Math.sl  MathConstants.sl  Random.sl  String.sl  System.sl
SLangCompilier/SLangGrammar/: SLGrammar.tokens  SLGrammarBaseListener.cs  SLGrammarBaseVisitor.cs  SLGrammarLexer.cs  SLGrammarLexer.tokens  SLGrammarListener.cs  SLGrammarParser.cs  SLGrammarVisitor.cs  SLangGrammar.tokens  SLangGrammarBaseListener.cs  SLangGrammarBaseVisitor.cs  SLangGrammarLexer.cs  SLangGrammarLexer.tokens  SLangGrammarListener.cs  SLangGrammarParser.cs  SLangGrammarVisitor.cs
SLangCompilier/Samples/: samples-workspace.code-workspace
SLangCompilier/Samples/ArraysDemo/: Main.sl
SLangCompilier/Samples/CoreDemo/: Main.sl
SLangCompilier/Samples/FilesDemo/: Main.sl  myFile.txt
SLangCompilier/Samples/FunctionsDemo/: Main.sl
SLangCompilier/Samples/FunctionsMultimoduleDemo/: Example.sl  Main.sl
SLangCompilier/Samples/HelloWorld/: Main.sl
SLangCompilier/Samples/IfWhileDemo/: Main.sl
SLangCompilier/Samples/MathDemo/: .gitignore  Main.sl
SLangCompilier/Samples/OOPDemo/: Main.sl
SLangCompilier/Samples/PointersDemo/: Main.sl
SLangCompilier/Samples/RandomDemo/: Main.sl
SLangCompilier/Samples/StringDemo/: Main.sl
