{
	"folders": [
		{
			"path": "ArraysDemo"
		},
		{
			"path": "CoreDemo"
		},
		{
			"path": "FilesDemo"
		},
		{
			"path": "FunctionsDemo"
		},
		{
			"path": "HelloWorld"
		},
		{
			"path": "IfWhileDemo"
		},
		{
			"path": "MathDemo"
		},
		{
			"path": "OOPDemo"
		},
		{
			"path": "PointersDemo"
		},
		{
			"path": "RandomDemo"
		},
		{
			"path": "StringDemo"
		}
	],
	"settings": {
		"slang.default_project": "c:\\Users\\ДНС\\source\\repos\\SLangCompilier\\SLangCompilier\\Samples\\FilesDemo"
	}
}