Colon=1
Semicolon=2
Comma=3
Point=4
Variable=5
Const=6
Let=7
Return=8
Input=9
Output=10
Call=11
Readonly=12
If=13
Then=14
Else=15
While=16
Repeat=17
Elseif=18
Do=19
AddOp=20
SubOp=21
MulOp=22
DivOp=23
ModOp=24
BoolOr=25
BoolAnd=26
BoolEq=27
BoolNeq=28
BoolG=29
BoolL=30
BoolGeq=31
BoolLeq=32
BoolNot=33
Module=34
Import=35
Start=36
End=37
Function=38
Procedure=39
LBrace=40
RBrace=41
LSBrace=42
RSBrace=43
LABrace=44
RABrace=45
Assign=46
Integer=47
Real=48
Character=49
Boolean=50
String=51
Unit=52
New=53
Nil=54
Pointer=55
Array=56
FunctionArgModifier=57
ArgValModifier=58
ArgRefModifier=59
AccessModifier=60
PublicModifier=61
PrivateModifier=62
Class=63
Inherit=64
Base=65
Abstract=66
Override=67
File=68
SimpleType=69
Relation=70
AddictiveOp=71
MultiplicativeOp=72
IntValue=73
RealValue=74
BoolValue=75
Id=76
StringLiteral=77
SingleCharacter=78
Comment=79
Ws=80
':'=1
';'=2
','=3
'.'=4
'variable'=5
'const'=6
'let'=7
'return'=8
'input'=9
'output'=10
'call'=11
'readonly'=12
'if'=13
'then'=14
'else'=15
'while'=16
'repeat'=17
'elseif'=18
'do'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'||'=25
'&&'=26
'=='=27
'!='=28
'>'=29
'<'=30
'>='=31
'<='=32
'!'=33
'module'=34
'import'=35
'start'=36
'end'=37
'function'=38
'procedure'=39
'('=40
')'=41
'['=42
']'=43
'{'=44
'}'=45
':='=46
'integer'=47
'real'=48
'character'=49
'boolean'=50
'string'=51
'unit'=52
'new'=53
'nil'=54
'pointer'=55
'array'=56
'val'=58
'ref'=59
'public'=61
'private'=62
'class'=63
'inherit'=64
'base'=65
'abstract'=66
'override'=67
'file'=68
