SimpleType=1
AddOp=2
SubOp=3
MulOp=4
DivOp=5
ModOp=6
BoolOr=7
BoolAnd=8
BoolEq=9
BoolNeq=10
BoolG=11
BoolL=12
BoolGeq=13
BoolLeq=14
BoolNot=15
Colon=16
Semicolon=17
Comma=18
Point=19
Variable=20
Const=21
Let=22
Return=23
Input=24
Output=25
Call=26
If=27
Then=28
Else=29
While=30
Repeat=31
Elseif=32
Do=33
Module=34
Import=35
Start=36
End=37
Function=38
Procedure=39
LBrace=40
RBrace=41
LSBrace=42
RSBrace=43
Assign=44
New=45
Nil=46
Pointer=47
Array=48
FunctionArgModifier=49
AccessModifier=50
Class=51
Empty=52
Inherit=53
Base=54
Abstract=55
Override=56
From=57
IntValue=58
RealValue=59
BoolValue=60
Id=61
StringLiteral=62
SingleCharacter=63
Comment=64
Ws=65
'+'=2
'-'=3
'*'=4
'/'=5
'%'=6
'||'=7
'&&'=8
'=='=9
'!='=10
'>'=11
'<'=12
'>='=13
'<='=14
'!'=15
':'=16
';'=17
','=18
'.'=19
'variable'=20
'const'=21
'let'=22
'return'=23
'input'=24
'output'=25
'call'=26
'if'=27
'then'=28
'else'=29
'while'=30
'repeat'=31
'elseif'=32
'do'=33
'module'=34
'import'=35
'start'=36
'end'=37
'function'=38
'procedure'=39
'('=40
')'=41
'['=42
']'=43
':='=44
'new'=45
'nil'=46
'pointer'=47
'array'=48
'class'=51
'empty'=52
'inherit'=53
'base'=54
'abstract'=55
'override'=56
'from'=57
