SimpleType=1
AddOp=2
SubOp=3
MulOp=4
DivOp=5
ModOp=6
BoolOr=7
BoolAnd=8
BoolEq=9
BoolNeq=10
BoolG=11
BoolL=12
BoolGeq=13
BoolLeq=14
BoolNot=15
Colon=16
Semicolon=17
Comma=18
Point=19
Variable=20
Const=21
Let=22
Return=23
Input=24
Output=25
Call=26
Readonly=27
If=28
Then=29
Else=30
While=31
Repeat=32
Elseif=33
Do=34
Module=35
Import=36
Start=37
End=38
Function=39
Procedure=40
LBrace=41
RBrace=42
LSBrace=43
RSBrace=44
Assign=45
New=46
Nil=47
Pointer=48
Array=49
FunctionArgModifier=50
AccessModifier=51
Class=52
Empty=53
Inherit=54
Base=55
Abstract=56
Override=57
From=58
IntValue=59
RealValue=60
BoolValue=61
Id=62
StringLiteral=63
SingleCharacter=64
Comment=65
Ws=66
'+'=2
'-'=3
'*'=4
'/'=5
'%'=6
'||'=7
'&&'=8
'=='=9
'!='=10
'>'=11
'<'=12
'>='=13
'<='=14
'!'=15
':'=16
';'=17
','=18
'.'=19
'variable'=20
'const'=21
'let'=22
'return'=23
'input'=24
'output'=25
'call'=26
'readonly'=27
'if'=28
'then'=29
'else'=30
'while'=31
'repeat'=32
'elseif'=33
'do'=34
'module'=35
'import'=36
'start'=37
'end'=38
'function'=39
'procedure'=40
'('=41
')'=42
'['=43
']'=44
':='=45
'new'=46
'nil'=47
'pointer'=48
'array'=49
'class'=52
'empty'=53
'inherit'=54
'base'=55
'abstract'=56
'override'=57
'from'=58
