SimpleType=1
AddOp=2
SubOp=3
MulOp=4
DivOp=5
ModOp=6
BoolOr=7
BoolAnd=8
BoolEq=9
BoolNeq=10
BoolG=11
BoolL=12
BoolGeq=13
BoolLeq=14
BoolNot=15
Relation=16
Colon=17
Semicolon=18
Comma=19
Point=20
Variable=21
Const=22
Let=23
Return=24
Input=25
Output=26
Call=27
Readonly=28
If=29
Then=30
Else=31
While=32
Repeat=33
Elseif=34
Do=35
Module=36
Import=37
Start=38
End=39
Function=40
Procedure=41
LBrace=42
RBrace=43
LSBrace=44
RSBrace=45
Assign=46
New=47
Nil=48
Pointer=49
Array=50
FunctionArgModifier=51
AccessModifier=52
Class=53
Inherit=54
Base=55
Abstract=56
Override=57
File=58
IntValue=59
RealValue=60
BoolValue=61
Id=62
StringLiteral=63
SingleCharacter=64
Comment=65
Ws=66
'+'=2
'-'=3
'*'=4
'/'=5
'%'=6
'||'=7
'&&'=8
'=='=9
'!='=10
'>'=11
'<'=12
'>='=13
'<='=14
'!'=15
':'=17
';'=18
','=19
'.'=20
'variable'=21
'const'=22
'let'=23
'return'=24
'input'=25
'output'=26
'call'=27
'readonly'=28
'if'=29
'then'=30
'else'=31
'while'=32
'repeat'=33
'elseif'=34
'do'=35
'module'=36
'import'=37
'start'=38
'end'=39
'function'=40
'procedure'=41
'('=42
')'=43
'['=44
']'=45
':='=46
'new'=47
'nil'=48
'pointer'=49
'array'=50
'class'=53
'inherit'=54
'base'=55
'abstract'=56
'override'=57
'file'=58
