Colon=1
Semicolon=2
Comma=3
Point=4
Variable=5
Const=6
Let=7
Return=8
Input=9
Output=10
Call=11
Readonly=12
If=13
Then=14
Else=15
While=16
Repeat=17
Elseif=18
Do=19
Module=20
Import=21
Start=22
End=23
Function=24
Procedure=25
LBrace=26
RBrace=27
LSBrace=28
RSBrace=29
LABrace=30
RABrace=31
Assign=32
Integer=33
Real=34
Character=35
Boolean=36
String=37
Unit=38
New=39
Nil=40
Pointer=41
Array=42
FunctionArgModifier=43
ArgValModifier=44
ArgRefModifier=45
AccessModifier=46
PublicModifier=47
PrivateModifier=48
Class=49
Inherit=50
Base=51
Abstract=52
Override=53
File=54
SimpleType=55
Relation=56
AddictiveOp=57
MultiplicativeOp=58
AddOp=59
SubOp=60
MulOp=61
DivOp=62
ModOp=63
BoolOr=64
BoolAnd=65
BoolEq=66
BoolNeq=67
BoolG=68
BoolL=69
BoolGeq=70
BoolLeq=71
BoolNot=72
IntValue=73
RealValue=74
BoolValue=75
Id=76
StringLiteral=77
SingleCharacter=78
Comment=79
Ws=80
':'=1
';'=2
','=3
'.'=4
'variable'=5
'const'=6
'let'=7
'return'=8
'input'=9
'output'=10
'call'=11
'readonly'=12
'if'=13
'then'=14
'else'=15
'while'=16
'repeat'=17
'elseif'=18
'do'=19
'module'=20
'import'=21
'start'=22
'end'=23
'function'=24
'procedure'=25
'('=26
')'=27
'['=28
']'=29
'{'=30
'}'=31
':='=32
'integer'=33
'real'=34
'character'=35
'boolean'=36
'string'=37
'unit'=38
'new'=39
'nil'=40
'pointer'=41
'array'=42
'val'=44
'ref'=45
'public'=47
'private'=48
'class'=49
'inherit'=50
'base'=51
'abstract'=52
'override'=53
'file'=54
'+'=59
'-'=60
'*'=61
'/'=62
'%'=63
'||'=64
'&&'=65
'=='=66
'!='=67
'>'=68
'<'=69
'>='=70
'<='=71
'!'=72
