SimpleType=1
AddOp=2
SubOp=3
MulOp=4
DivOp=5
ModOp=6
BoolOr=7
BoolAnd=8
AddictiveOp=9
MultiplicativeOp=10
BoolEq=11
BoolNeq=12
BoolG=13
BoolL=14
BoolGeq=15
BoolLeq=16
BoolNot=17
Relation=18
Colon=19
Semicolon=20
Comma=21
Point=22
Variable=23
Const=24
Let=25
Return=26
Input=27
Output=28
Call=29
Readonly=30
If=31
Then=32
Else=33
While=34
Repeat=35
Elseif=36
Do=37
Module=38
Import=39
Start=40
End=41
Function=42
Procedure=43
LBrace=44
RBrace=45
LSBrace=46
RSBrace=47
Assign=48
New=49
Nil=50
Pointer=51
Array=52
FunctionArgModifier=53
AccessModifier=54
Class=55
Inherit=56
Base=57
Abstract=58
Override=59
File=60
IntValue=61
RealValue=62
BoolValue=63
Id=64
StringLiteral=65
SingleCharacter=66
Comment=67
Ws=68
'+'=2
'-'=3
'*'=4
'/'=5
'%'=6
'||'=7
'&&'=8
'=='=11
'!='=12
'>'=13
'<'=14
'>='=15
'<='=16
'!'=17
':'=19
';'=20
','=21
'.'=22
'variable'=23
'const'=24
'let'=25
'return'=26
'input'=27
'output'=28
'call'=29
'readonly'=30
'if'=31
'then'=32
'else'=33
'while'=34
'repeat'=35
'elseif'=36
'do'=37
'module'=38
'import'=39
'start'=40
'end'=41
'function'=42
'procedure'=43
'('=44
')'=45
'['=46
']'=47
':='=48
'new'=49
'nil'=50
'pointer'=51
'array'=52
'class'=55
'inherit'=56
'base'=57
'abstract'=58
'override'=59
'file'=60
