Colon=1
Semicolon=2
Comma=3
Point=4
Variable=5
Const=6
Length=7
Let=8
Return=9
Input=10
Output=11
Call=12
Readonly=13
If=14
Then=15
Else=16
While=17
Repeat=18
Elseif=19
Do=20
AddOp=21
SubOp=22
MulOp=23
DivOp=24
ModOp=25
BoolOr=26
BoolAnd=27
BoolEq=28
BoolNeq=29
BoolG=30
BoolL=31
BoolGeq=32
BoolLeq=33
BoolNot=34
ModuleToken=35
ImportToken=36
Start=37
End=38
Function=39
Procedure=40
LBrace=41
RBrace=42
LSBrace=43
RSBrace=44
LABrace=45
RABrace=46
AssignToken=47
New=48
Nil=49
Pointer=50
ArrayToken=51
FunctionArgModifier=52
AccessModifier=53
Class=54
Inherit=55
Base=56
Abstract=57
Override=58
File=59
Uses=60
SimpleType=61
IntValue=62
RealValue=63
BoolValue=64
Id=65
StringLiteral=66
Comment=67
Ws=68
':'=1
';'=2
','=3
'.'=4
'variable'=5
'const'=6
'length'=7
'let'=8
'return'=9
'input'=10
'output'=11
'call'=12
'readonly'=13
'if'=14
'then'=15
'else'=16
'while'=17
'repeat'=18
'elseif'=19
'do'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'||'=26
'&&'=27
'=='=28
'!='=29
'>'=30
'<'=31
'>='=32
'<='=33
'!'=34
'module'=35
'import'=36
'start'=37
'end'=38
'function'=39
'procedure'=40
'('=41
')'=42
'['=43
']'=44
'{'=45
'}'=46
':='=47
'new'=48
'nil'=49
'pointer'=50
'array'=51
'class'=54
'inherit'=55
'base'=56
'abstract'=57
'override'=58
'file'=59
'uses'=60
