Colon=1
Semicolon=2
Comma=3
Point=4
Variable=5
Const=6
Length=7
Let=8
Return=9
Input=10
Output=11
Call=12
Readonly=13
If=14
Then=15
Else=16
While=17
Repeat=18
Elseif=19
Do=20
Raw=21
AddOp=22
SubOp=23
MulOp=24
DivOp=25
ModOp=26
BoolOr=27
BoolAnd=28
BoolEq=29
BoolNeq=30
BoolG=31
BoolL=32
BoolGeq=33
BoolLeq=34
BoolNot=35
ModuleToken=36
ImportToken=37
Start=38
End=39
Function=40
Procedure=41
LBrace=42
RBrace=43
LSBrace=44
RSBrace=45
LABrace=46
RABrace=47
AssignToken=48
New=49
Nil=50
Pointer=51
ArrayToken=52
FunctionArgModifier=53
AccessModifier=54
Class=55
Inherit=56
Base=57
Abstract=58
Override=59
SimpleType=60
IntValue=61
RealValue=62
BoolValue=63
Id=64
StringLiteral=65
Comment=66
Ws=67
':'=1
';'=2
','=3
'.'=4
'variable'=5
'const'=6
'length'=7
'let'=8
'return'=9
'input'=10
'output'=11
'call'=12
'readonly'=13
'if'=14
'then'=15
'else'=16
'while'=17
'repeat'=18
'elseif'=19
'do'=20
'raw'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'||'=27
'&&'=28
'=='=29
'!='=30
'>'=31
'<'=32
'>='=33
'<='=34
'!'=35
'module'=36
'import'=37
'start'=38
'end'=39
'function'=40
'procedure'=41
'('=42
')'=43
'['=44
']'=45
'{'=46
'}'=47
':='=48
'new'=49
'nil'=50
'pointer'=51
'array'=52
'class'=55
'inherit'=56
'base'=57
'abstract'=58
'override'=59
